font_family             JetBrains Mono SemiBold
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               10.0

cursor_shape            block

mouse_hide_wait         0.1

window_padding_width    6

enable_audio_bell no
visual_bell_duration 0.0

background            #eff1f5
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #d17608
color11               #dfa829
color4                #41a6d9
color12               #73d7ff
color5                #d05058
color13               #dd8388
color6                #4cbe99
color14               #7ff0cb
color7                #525252
color15               #646464
selection_foreground #fafafa
