font_family             Roboto Mono Medium
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               10.0

cursor_shape            block

mouse_hide_wait         0.1

window_padding_width    6

enable_audio_bell no
visual_bell_duration 0.0

background #0e1419
foreground #e5e1cf
cursor #ffffff
selection_background #ffffff
color0 #000000
color8 #8A9199
color1 #F51818
color9 #F27983
color2 #86B300
color10 #99BF4D
color3 #FA8D3E
color11 #ED9366
color4 #399EE6
color12 #709ECC
color5 #A37ACC
color13 #D4BFFF
color6 #4CBF99
color14 #95E6CB
color7 #ffffff
color15 #F0F0F0
selection_foreground #0e1419
