# Document 
snippet importmath "amsmath amssymb"
\usepackage{amsmath}
\usepackage{amssymb}
endsnippet

snippet importgeo "geometry"
\usepackage[left=2cm,top=2cm]{geometry}
endsnippet

snippet importenum "enum item"
\usepackage{enumitem}
endsnippet

snippet setlist "set list"
\setlist[enumerate,$1]{label={\roman*.}}
endsnippet

snippet titleneu "Lucas NEU Author Title"
\title{$1}
\author {
	Sta. Maria, Lucas \\\\
	\texttt{stamaria.l@northeastern.edu}
}
\date{`date +"%B %d, %Y"`}
$0
endsnippet

snippet titlenor "Lucas Normal Author Title"
\title{$1}
\author {
	Sta. Maria, Lucas \\\\
	\texttt{stamaria.l@northeastern.edu}
}
\date{`date +"%B %d, %Y"`}
$0
endsnippet

snippet worddoc "Word document"
\documentclass{article}
\usepackage{wordlike}
\PassOptionsToPackage{margin=1in}{geometry}
\usepackage[hang,flushmargin]{footmisc}
\usepackage[parfill]{parskip}
$0
endsnippet

# Text Formatting
snippet bold "bold font"
\textbf{$1}$0
endsnippet

snippet ita "italic font"
\textit{$1}$0
endsnippet

snippet boi "bold italic font"
\textbf{\textit{$1}}$0
endsnippet

snippet ul "underline font"
\underline{$1}$0
endsnippet

snippet ... "ldots"
\ldots
endsnippet

snippet fn "footnote" i
\footnote{$0}
endsnippet

# General Shortcuts
snippet beg "\begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet olist "ordered list"
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ulist "unordered list"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# Math Shortcuts
snippet * "cdot" iA
\cdot
endsnippet

snippet im "inline math"
\$$0\$
endsnippet

snippet dm "display math"
\$\$
$0
\$\$
endsnippet

snippet am "align math"
\begin{align}
	$0
\end{align}
endsnippet

snippet nonum "no number"
\nonumber $0
endsnippet

# Math Symbols Shortcuts
snippet mbb "\mathbb" iA
$1\mathbb{$2}$0
endsnippet

snippet rarr "right arrow" iA
\rightarrow
endsnippet

snippet larr "left arrow" iA
\leftarrow
endsnippet

snippet set "math set" w
\\\{$1\\\}$0
endsnippet

snippet tf "therefore" w
\therefore$1$0
endsnippet

snippet frac "\frac" w
$1\frac{$2}{$3}$0
endsnippet

snippet sqq "square" iA
^2
endsnippet

snippet cbb "cube" iA
^3
endsnippet

snippet sss "superscript" iA
^{$0}
endsnippet

snippet ssb "subscript" iA
_{$0}
endsnippet

snippet land "logical and" iA
\wedge$0
endsnippet

snippet lor "logical or" iA
\vee$0
endsnippet

snippet lnot "logical not" iA
\neg$0
endsnippet

snippet lxor "logical xor" iA
\veebar$0
endsnippet

snippet sand "set and" i
\cap$0
endsnippet

snippet sor "set or" i
\cup$0
endsnippet

snippet snot "set not" i
\bar{$1}$0
endsnippet

snippet cong "logical congruent" i
\cong $0
endsnippet

snippet ncong "logical not congruent" i
\ncong $0
endsnippet

snippet cap "set cap" i
\cap $0
endsnippet

snippet cup "set cup" i
\cup $0
endsnippet

# Boxes
snippet importcbox "import colored boxes"
\usepackage[most]{tcolorbox}
endsnippet

snippet boxr "red box" wA
\begin{tcolorbox}[colback=red!30!white,colframe=red!30!white, sharp corners]
	$0
\end{tcolorbox}
endsnippet

snippet boxb "blue box" wA
\begin{tcolorbox}[colback=blue!30!white,colframe=blue!30!white, sharp corners]
	$0
\end{tcolorbox}
endsnippet

snippet boxg "green box" wA
\begin{tcolorbox}[colback=green!30!white,colframe=green!30!white, sharp corners]
	$0
\end{tcolorbox}
endsnippet

snippet boxtr "red title box" wA
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=$1]
	$0
\end{tcolorbox}
endsnippet

snippet boxtb "blue title box" wA
\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=$1]
	$0
\end{tcolorbox}
endsnippet

snippet boxtg "green title box" wA
\begin{tcolorbox}[colback=green!5!white, colframe=green!75!black,title=$1]
	$0
\end{tcolorbox}
endsnippet

snippet proposition "red box" w
\begin{tcolorbox}[colback=red!30!white,colframe=red!30!white, sharp corners]
	\textbf{Proposition} \\\\
	$0
\end{tcolorbox}
endsnippet

snippet theorem "blue box" w
\begin{tcolorbox}[colback=blue!30!white,colframe=blue!30!white, sharp corners]
	\textbf{Theorem} \\\\
	$0
\end{tcolorbox}
endsnippet

snippet definition "green box" w
\begin{tcolorbox}[colback=green!30!white,colframe=green!30!white, sharp corners]
	\textbf{Definition} \\\\
	$0
\end{tcolorbox}
endsnippet
