.config/ambit/config.ambit;
.config/nvim/[
    init.lua,
    lua/[
        completion.lua,
        lsp.lua,
        mappings.lua,
        plugins.lua,
        treesitter.lua
    ]
];
.config/eww/[
    eww.yuck,
    eww.scss,
    scripts/[
        battery,
        boolflip,
        brightness,
        brightnesslabel,
        currtime,
        player,
        songback,
        songcardartist,
        songcardplayrender,
        songcardshow,
        songcardtitle,
        songnext,
        songplay,
        volume,
        volumelabel,
        wifi,
        workspaces
    ]
];
.config/bspwm/bspwmrc;
.config/sxhkd/sxhkdrc;
.doom.d/[
    config.el,
    init.el,
    packages.el
];
.config/picom.conf;
.config/zathura/zathurarc;
.config/dunst/dunstrc;
