.config/ambit/config.ambit;
.config/nvim/[
    init.lua,
    lua/[
        completion.lua,
        lsp.lua,
        mappings.lua,
        plugins.lua,
        treesitter.lua,
        git.lua,
        neovide.lua
    ],
    ftplugin/[
        tex.lua,
        racket.lua
    ],
    UltiSnips/tex.snippets
];
.config/eww/[
    eww.yuck,
    eww.scss,
    scripts/[
        battery,
        bluetooth,
        bluetoothpanel,
        boolflip,
        brightness,
        brightnesslabel,
        currtime,
        player,
        powernotify,
        songback,
        songcardartist,
        songcardplayrender,
        songcardshow,
        songcardtitle,
        songnext,
        songplay,
        volume,
        volumelabel,
        wifi,
        workspaces,
        Makefile,
        autosus.c
    ]
];
.config/bspwm/bspwmrc;
.config/sxhkd/sxhkdrc;
.emacs.d/[
    init.el,
    include/[
        general.el,
        misc.el,
        utils.el,
        gpgconfig.el,
        orgconfig.el,
        mu4econfig.el,
        racket.el,
        latexconfig.el,
        cppconfig.el,
        pdfconfig.el,
        rustconfig.el,
        ocamlconfig.el
    ]
];
.config/picom.conf;
.config/zathura/zathurarc;
.config/dunst/dunstrc;
.config/qutebrowser/config.py;
.config/helix/[
    config.toml,
    languages.toml
];
.wallpaper/[
    sgcfd.jpeg,
    sgcfdblurred.jpg,
    sgcfdfalls.jpeg,
    sgcfdfallsicon.jpeg
];
.zshrc;
.config/kitty/kitty.conf;
.config/alacritty/alacritty.toml;
.calendars/sync;
.config/rofi/config.rasi;
.local/bin/[
    rofi-pass,
    rofi-vpn
];