#################################
#             Corners           #
#################################

corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g ?= 'Dmenu'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 25;
shadow-opacity = 1;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-exclude = [
  "window_type = 'dock'",
  "class_g ?= 'Dunst'",
];

#################################
#   Transparency / Opacity      #
#################################


active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g ?= 'i3lock'",
  "class_g ?= 'Dmenu'",
];
opacity-rule = [
];


#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "class_g ?= 'peek'",
  "class_g ?= 'Peek'"
#  "window_type = 'dock'",
#
];

#################################
#       General Settings        #
#################################

#experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;
