#################################
#             Corners           #
#################################

corner-radius = 0;
round-borders = 0;

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#   Transparency / Opacity      #
#################################


active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g ?= 'i3lock'",
  "class_g ?= 'Dmenu'",
];
opacity-rule = [
];

#################################
#       General Settings        #
#################################

#experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;
