                                                &       &&&~
                                              &&&&\      //~&&&
                                             &&&  &/|&  /|  /|&&/~
                                      &  & &  &&&&//~|&&\   \//~
                                     &&&& &  & && /\/~&&&/ \//~
                                      &          ////~| /|&\/|   &
                                                 \&&&/|&/&/&\&&&&&&
                                  & &   &   & &  &/|~/~/|/|/~\&&&&&&&&
                                   &&&  &&&&& &&  ///~ \&/&&&//~ &&&&
                                   &&&&& &&&&&&&&&\ &\&&/|&&\&/~&
                                       & &__&\_\__&\&&/~||////~&& & &      &
                                       &&&&&&&&&&\&|\_&\/|/~&/&/ &&  &&  &&& &
                                &&    &&&&/\_& &&&\_/\_&\~/~/|/|&&&&&&&&&&&&
                             &  &&&&  &&&&&&& &&&&&&&///~/||/~/~&_&&&&&&&&&& &
                             &&&&&&&_ && &&&&&& &&&&\///~/|~//&__&&&&&&&&&& &
                              &&&&  \___&&&&&&& &_&\/|\&\/~//~/   &&&&/   && &
                                        \_ &&&&/    \& &//|/\ _/    &&           &
                                         \_\__ \_   /\ /|/~/~\ _/_/&       &    &
                                             \_ \__   \///~&&    \&/&& &&&&&&& &&&
                                                 \_\_ \//|~& & &&&&& &/&&&&&&&&&&&
                                                       /~| /~&&&&  &   _&&&&&&& &&&  &
                                                       //|/|/&_&&&&&      & &&&
                                                      /~\ /~ \& &&&&_&&& &
                                &&& &   &  &&&       \__/~/~      &&&&&&&&
                              &&&&&&&&&&&&&&\&  &   /  /               &
                           && &&&&\_&  \_&___|  & /  //~
                                &&  \_/     \_\_ / //~
                                  &             \_ /~
                                                    /~
                                     ╓───────────╭╱⎨⏆╲╮───────────╖
                                     ║                            ║
                                     ╟────────────────────────────╢
                                     ╟────────────────────────────╢
                                     ╚════════════════════════════╝
                                     '           _ _               '
                                     '_ __  _ __(_|_)_ __ ___   ___'
                                     | '_ \| '__| | | '_ ` _ \ / _ \
                                     | |_) | |  | | | | | | | |  __/
                                     | .__/|_|  |_|_|_| |_| |_|\___|
                                     |_|                            
                         
                         
                                         [ https://priime.dev ]
                         
                                     Find File                <C-t>
                                     New Buffer               <C-w>v
                                     Open Terminal            <C-q>
                                     Focus Mode               <C-z>z
